Safebox/Views/PasswordSheet.xaml

<Page
    x:Class="Safebox.Views.PasswordSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Safebox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Grid.Row="0" x:Name="Name" Header= "Name" Margin="12,12,12,0" HorizontalAlignment="Stretch" />
        <TextBox IsReadOnly="True" Grid.Row="1" x:Name="UserName" Header= "Username" Margin="12,0,12,0" HorizontalAlignment="Stretch" />
        <PasswordBox   PreviewKeyDown="Password_PreviewKeyDown" Paste="Password_Paste" PasswordRevealMode="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" x:Name="Password" Header= "Password" Margin="12,0,0,0" HorizontalAlignment="Stretch" >

        </PasswordBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="2,23,0,0" x:Name="RevealButton" Click="RevealButton_Click" HorizontalAlignment="Left" IsTabStop="False">
            <Button.Content>
                <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE052;" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>

        <TextBox IsReadOnly="True" Grid.Row="3" x:Name="Uri" Header= "Uri" Margin="12,0,12,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <TextBox IsReadOnly="True" Grid.Row="4" x:Name="PrivateKey" Header= "Two factor private key" Margin="12,0,12,0" HorizontalAlignment="Stretch" />
        <TextBox IsReadOnly="True" Grid.Row="5" x:Name="Note" Header= "Note" Margin="12,0,12,12" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        <StackPanel Grid.Row="6">
            <RelativePanel>
                <Button x:Name="Edit" Click="Edit_Click" Content="Edit" Margin="12,0,0,12"></Button>
                <Button x:Name="Back" Click="Back_Click" Content="Back" Margin="12,0,0,12" RelativePanel.RightOf="Edit"></Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
