Safebox/Views/Passwords.xaml

<Page
    x:Class="Safebox.Views.Passwords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Safebox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entities="using:Safebox.Entities" xmlns:safebox="using:Safebox"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewPasswordItemTemplate" x:DataType="entities:PasswordEntity" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0, 4, 0, 0" Grid.Row="0" Text="{x:Bind Name}"></TextBlock>
                <TextBlock Margin="0, 0, 0, 4" Grid.Row="1" Text="{x:Bind Uri}"></TextBlock>
            </Grid>
        </DataTemplate>
      
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" PlaceholderText="Search" x:Name="search" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Margin="12,4,12,2"/>
        <Button Grid.Row="0" Grid.Column="1" Click="newPass" Name="d" Content="New" HorizontalAlignment="Stretch" Margin="0,4,12,4" VerticalAlignment="Top"/>
        <ListView  ItemTemplate="{StaticResource ListViewPasswordItemTemplate}" x:Name="list" Grid.Row="1" Grid.ColumnSpan="2" Margin="12,4,12,2"  ItemClick="list_ItemClick" IsItemClickEnabled="True"/>
        
    </Grid>
</Page>
